
[urgency_low]
    background = "#08070F"
    foreground = "#FAFCEB"
    frame_color = "#000422"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#3B4483"
    foreground = "#FAFCEB"
    frame_color = "#494350"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
