Net/ThemeName "Catppuccin-Mocha-Standard-Lavender-dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Catppuccin-Macchiato-Lavender-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
