general {
    col.active_border = rgba(827E90ff) rgba(050314ff) 45deg
    col.inactive_border = rgba(302F31ff) rgba(494350ff) 45deg
}

group {
    col.border_active = rgba(302F31ff) rgba(494350ff) 45deg
    col.border_inactive = rgba(08070Fcc) rgba(000422cc) 45deg
    col.border_locked_active = rgba(38363Bff) rgba(403D45ff) 45deg
    col.border_locked_inactive = rgba(060615cc) rgba(03041Bcc) 45deg
}
